{
	"id": "jj-apple-drawing-plugin",
	"name": "Apple drawing",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Support of the Apple Pencil for drawing and annotate.",
	"author": "Joscelyn Jean",
	"authorUrl": "https://joscelynjean.github.io",
	"fundingUrl": "https://www.buymeacoffee.com/joscelynjean",
	"isDesktopOnly": false
}
